<Properties StartupItem="Money App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plan1 - 3 accounts\Scripts\ConcreteModel.cs">
    <Files>
      <File FileName="Assets\Plan1 - 3 accounts\Scripts\ConcreteModel.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>